<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AMR BOSS | Diamond Edition</title>
    
    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            /* Diamond Aurora Theme */
            --primary: #6366f1;
            --accent: #a855f7;
            --text-main: #0f172a;
            --text-muted: #64748b;
            --bg-glass: rgba(255, 255, 255, 0.7);
            --border-glass: rgba(255, 255, 255, 0.6);
            --shadow-soft: 0 10px 40px -10px rgba(0,0,0,0.1);
            --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.4);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        
        body {
            font-family: 'Outfit', sans-serif;
            color: var(--text-main);
            background: #f8fafc;
            overflow-x: hidden;
        }

        /* --- AURORA ANIMATED BACKGROUND --- */
        .aurora-bg {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -2;
            background: #ffffff;
            overflow: hidden;
        }
        .orb {
            position: absolute; border-radius: 50%; filter: blur(80px); opacity: 0.6;
            animation: floatOrb 10s infinite alternate ease-in-out;
        }
        .orb-1 { width: 400px; height: 400px; background: #c7d2fe; top: -100px; left: -100px; }
        .orb-2 { width: 500px; height: 500px; background: #fbcfe8; bottom: -100px; right: -100px; animation-delay: -5s; }
        @keyframes floatOrb { 0% { transform: translate(0, 0); } 100% { transform: translate(50px, 50px); } }

        /* --- UI UTILITIES --- */
        .glass {
            background: var(--bg-glass); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--border-glass); box-shadow: var(--shadow-soft);
        }
        .fade-up { opacity: 0; transform: translateY(30px); transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1); }
        .fade-up.visible { opacity: 1; transform: translateY(0); }
        
        .btn-grad {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white; border: none; padding: 12px 28px; border-radius: 50px;
            font-weight: 600; cursor: pointer; transition: 0.3s;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3); text-decoration: none; display: inline-flex; align-items: center; gap: 8px;
        }
        .btn-grad:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(99, 102, 241, 0.5); }

        /* --- NAVBAR --- */
        nav {
            position: fixed; top: 0; width: 100%; z-index: 1000;
            padding: 15px 5%; display: flex; justify-content: space-between; align-items: center;
            transition: 0.3s;
        }
        nav.scrolled { background: rgba(255,255,255,0.8); backdrop-filter: blur(15px); border-bottom: 1px solid rgba(0,0,0,0.05); }
        
        .logo { font-family: 'Space Grotesk', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -1px; }
        .logo span { color: var(--primary); }
        
        .nav-links { display: flex; gap: 30px; }
        .nav-links a { text-decoration: none; color: var(--text-muted); font-weight: 500; transition: 0.2s; }
        .nav-links a:hover { color: var(--primary); }
        
        /* --- HERO --- */
        .hero {
            min-height: 100vh; padding: 100px 5% 50px;
            display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 40px;
        }
        .hero-text h1 { font-size: 60px; line-height: 1.1; margin-bottom: 20px; letter-spacing: -2px; }
        .hero-text p { font-size: 18px; color: var(--text-muted); margin-bottom: 40px; max-width: 500px; line-height: 1.6; }
        
        .trust-badge { display: flex; align-items: center; gap: 10px; margin-top: 30px; font-size: 14px; font-weight: 600; }
        .avatar-group { display: flex; }
        .avatar { width: 35px; height: 35px; border-radius: 50%; border: 2px solid white; margin-left: -10px; background: #ddd; }
        .avatar:first-child { margin-left: 0; }

        /* --- 3D PHONE MOCKUP --- */
        .phone-stage { perspective: 1000px; display: flex; justify-content: center; }
        .phone-body {
            width: 340px; height: 700px; background: #fff;
            border-radius: 50px; border: 8px solid #1e293b;
            box-shadow: 0 30px 60px rgba(0,0,0,0.15);
            position: relative; overflow: hidden;
            transform: rotateY(-10deg) rotateX(5deg);
            transition: transform 0.5s ease; display: flex; flex-direction: column;
        }
        .phone-body:hover { transform: rotateY(0) rotateX(0); }
        .notch { position: absolute; top: 0; left: 50%; transform: translateX(-50%); width: 130px; height: 30px; background: #1e293b; border-bottom-left-radius: 18px; border-bottom-right-radius: 18px; z-index: 99; }

        /* App UI Components */
        .status-bar { height: 40px; display: flex; justify-content: space-between; padding: 0 25px; align-items: center; font-size: 12px; font-weight: 600; padding-top: 5px; }
        .app-content { flex: 1; padding: 20px; background: #f8fafc; overflow-y: auto; }
        
        .tool-header { margin-bottom: 20px; }
        .tool-header h3 { font-size: 20px; font-weight: 700; }
        .tool-header p { font-size: 12px; color: var(--text-muted); }

        .input-group { background: white; padding: 15px; border-radius: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.02); margin-bottom: 15px; border: 1px solid #f1f5f9; }
        .app-input { width: 100%; border: none; outline: none; font-family: inherit; font-size: 15px; background: transparent; }
        .slider-container { display: flex; align-items: center; justify-content: space-between; margin-top: 10px; }
        
        .app-btn { width: 100%; padding: 15px; border-radius: 16px; border: none; font-weight: 600; font-size: 15px; color: white; cursor: pointer; transition: 0.2s; margin-top: 10px; }
        .btn-blue { background: #3b82f6; box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3); }
        .btn-purple { background: #8b5cf6; box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3); }
        .btn-green { background: #10b981; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3); }
        .app-btn:active { transform: scale(0.96); }

        .result-box { margin-top: 15px; background: #1e293b; color: #4ade80; padding: 15px; border-radius: 15px; font-size: 13px; font-family: monospace; min-height: 60px; word-break: break-all; }

        /* App Bottom Nav */
        .bottom-nav { 
            height: 70px; background: white; border-top: 1px solid #f1f5f9;
            display: flex; justify-content: space-around; align-items: center;
        }
        .b-item { display: flex; flex-direction: column; align-items: center; gap: 4px; color: #94a3b8; font-size: 10px; font-weight: 600; cursor: pointer; transition: 0.2s; }
        .b-item i { font-size: 20px; }
        .b-item.active { color: var(--primary); transform: translateY(-2px); }

        /* --- FEATURES SECTION --- */
        .features { padding: 80px 5%; }
        .sec-header { text-align: center; margin-bottom: 50px; }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
        .feature-card { 
            padding: 30px; border-radius: 24px; transition: 0.3s;
            background: rgba(255,255,255,0.5); border: 1px solid rgba(255,255,255,0.6);
        }
        .feature-card:hover { background: white; transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.05); }
        .icon-box { width: 50px; height: 50px; background: #e0e7ff; color: var(--primary); border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 22px; margin-bottom: 20px; }

        /* --- TOAST --- */
        .toast {
            position: fixed; top: 20px; left: 50%; transform: translateX(-50%) translateY(-100px);
            background: #1e293b; color: white; padding: 12px 30px; border-radius: 50px;
            font-size: 14px; font-weight: 600; box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            z-index: 2000; transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); display: flex; align-items: center; gap: 10px;
        }
        .toast.show { transform: translateX(-50%) translateY(0); }

        /* --- MOBILE ADAPTATION --- */
        @media (max-width: 900px) {
            .nav-links { display: none; }
            .hero { grid-template-columns: 1fr; text-align: center; padding-top: 80px; }
            .hero-text h1 { font-size: 40px; }
            .hero-text p { margin: 0 auto 30px; }
            .trust-badge { justify-content: center; }
            .phone-body { height: 650px; }
            .orb { opacity: 0.4; }
        }
    </style>
</head>
<body>

    <!-- ANIMATED BACKGROUND -->
    <div class="aurora-bg">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
    </div>

    <!-- NAVBAR -->
    <nav id="navbar">
        <div class="logo">AMR<span>BOSS</span></div>
        <div class="nav-links">
            <a href="#features">Features</a>
            <a href="#demo">Live App</a>
            <a href="#privacy">Privacy</a>
        </div>
        <a href="#contact" class="btn-grad">Support <i class="fa-solid fa-headset"></i></a>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-text fade-up">
            <div style="font-size:12px; font-weight:700; color:var(--primary); margin-bottom:15px; text-transform:uppercase; letter-spacing:1px;">Diamond Edition v11.0</div>
            <h1>The Ultimate <br> <span style="color:var(--primary);">Text Superapp</span></h1>
            <p>Don't just repeat text. <strong>Glitch it, Style it, Emoji it.</strong><br>Experience the most advanced web-utility tool with 0% Ads.</p>
            
            <div style="display:flex; gap:15px; flex-wrap:wrap; justify-content:center; @media(min-width:900px){justify-content:flex-start;}">
                <a href="#demo" class="btn-grad" style="padding: 15px 35px;">Launch Demo</a>
                <a href="#features" class="btn-grad" style="background:white; color:var(--text-main); border:1px solid #ddd;">Explore</a>
            </div>

            <div class="trust-badge">
                <div class="avatar-group">
                    <div class="avatar" style="background-image:url('https://randomuser.me/api/portraits/men/32.jpg'); background-size:cover;"></div>
                    <div class="avatar" style="background-image:url('https://randomuser.me/api/portraits/women/44.jpg'); background-size:cover;"></div>
                    <div class="avatar" style="background-image:url('https://randomuser.me/api/portraits/men/85.jpg'); background-size:cover;"></div>
                </div>
                <div>Used by 1M+ People</div>
            </div>
        </div>

        <!-- 3D PHONE -->
        <div class="phone-stage fade-up" id="demo">
            <div class="phone-body">
                <div class="notch"></div>
                <div class="status-bar">
                    <span>9:41</span>
                    <span><i class="fa-solid fa-wifi"></i> &nbsp; <i class="fa-solid fa-battery-full"></i></span>
                </div>

                <div class="app-content">
                    
                    <!-- REPEATER TOOL -->
                    <div id="tab-repeat">
                        <div class="tool-header">
                            <h3>Text Repeater</h3>
                            <p>Generate up to 10k lines instantly.</p>
                        </div>
                        <div class="input-group">
                            <input type="text" id="repInput" class="app-input" placeholder="Type message... (e.g. Sorry)">
                            <div class="slider-container">
                                <span style="font-size:12px; font-weight:bold; color:#94a3b8;">Count: <span id="countDisplay">50</span></span>
                                <input type="range" min="1" max="500" value="50" style="accent-color:var(--primary); width:60%;" oninput="updateCount(this.value)">
                            </div>
                        </div>
                        <button class="app-btn btn-blue" onclick="runRepeat()">Generate</button>
                        <div id="outRepeat" class="result-box">Result here...</div>
                    </div>

                    <!-- GLITCH TOOL -->
                    <div id="tab-glitch" style="display:none;">
                        <div class="tool-header">
                            <h3>Glitch Text</h3>
                            <p>Make text look like a h4ck3r.</p>
                        </div>
                        <div class="input-group">
                            <input type="text" id="glitchInput" class="app-input" placeholder="Type text...">
                        </div>
                        <button class="app-btn btn-purple" onclick="runGlitch()">Zalgoify</button>
                        <div id="outGlitch" class="result-box" style="color:#d8b4fe;">Result here...</div>
                    </div>

                    <!-- EMOJI TOOL -->
                    <div id="tab-emoji" style="display:none;">
                        <div class="tool-header">
                            <h3>Emoji Letter</h3>
                            <p>Convert text into huge Emoji blocks.</p>
                        </div>
                        <div class="input-group">
                            <input type="text" id="emoInput" class="app-input" placeholder="Type A-Z...">
                        </div>
                        <button class="app-btn btn-green" onclick="runEmoji()">Convert</button>
                        <div id="outEmoji" class="result-box" style="color:#fcd34d; font-size:10px;">Result here...</div>
                    </div>

                </div>

                <!-- BOTTOM NAV -->
                <div class="bottom-nav">
                    <div class="b-item active" onclick="switchTab('repeat', this)">
                        <i class="fa-solid fa-repeat"></i> Repeat
                    </div>
                    <div class="b-item" onclick="switchTab('glitch', this)">
                        <i class="fa-solid fa-bug"></i> Glitch
                    </div>
                    <div class="b-item" onclick="switchTab('emoji', this)">
                        <i class="fa-solid fa-font"></i> Emoji
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES GRID -->
    <section id="features" class="features">
        <div class="sec-header fade-up">
            <h2 style="font-size:32px;">Why Upgrade?</h2>
            <p style="color:var(--text-muted);">The only tool you need for WhatsApp & Social Media.</p>
        </div>
        <div class="grid">
            <div class="feature-card fade-up">
                <div class="icon-box"><i class="fa-solid fa-bolt"></i></div>
                <h3>Super Fast</h3>
                <p style="color:var(--text-muted); font-size:14px;">Optimized code ensures 0 lag even with 100k repetitions.</p>
            </div>
            <div class="feature-card fade-up">
                <div class="icon-box"><i class="fa-solid fa-user-secret"></i></div>
                <h3>100% Private</h3>
                <p style="color:var(--text-muted); font-size:14px;">No server storage. Everything happens inside your browser.</p>
            </div>
            <div class="feature-card fade-up">
                <div class="icon-box"><i class="fa-solid fa-mobile-screen-button"></i></div>
                <h3>Mobile First</h3>
                <p style="color:var(--text-muted); font-size:14px;">Designed with touch gestures and responsive layouts in mind.</p>
            </div>
        </div>
    </section>

    <!-- FOOTER/CONTACT -->
    <section id="contact" style="background:white; padding:50px 5%; text-align:center; border-top:1px solid #eee;">
        <h2 style="margin-bottom:20px;">Need Help?</h2>
        <div style="display:flex; justify-content:center; gap:20px; margin-bottom:30px;">
            <a href="https://wa.me/919641330620" class="btn-grad" style="background:#25D366;">WhatsApp</a>
            <a href="mailto:aminurali13799@gmail.com" class="btn-grad" style="background:#ea4335;">Email</a>
        </div>
        <p style="color:var(--text-muted); font-size:13px;">© 2025 AMR BOSS | Developed by Aminur Ali</p>
    </section>

    <!-- TOAST NOTIFICATION -->
    <div id="toast" class="toast">
        <i class="fa-solid fa-circle-check" style="color:#4ade80;"></i>
        <span id="toastMsg">Action Successful</span>
    </div>

    <script>
        // --- SCROLL ANIMATION ---
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if(entry.isIntersecting) entry.target.classList.add('visible');
            });
        }, { threshold: 0.1 });
        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));

        // --- NAVBAR SCROLL ---
        window.addEventListener('scroll', () => {
            const nav = document.getElementById('navbar');
            if(window.scrollY > 50) nav.classList.add('scrolled');
            else nav.classList.remove('scrolled');
        });

        // --- APP LOGIC ---
        function switchTab(tab, el) {
            document.querySelectorAll('.b-item').forEach(b => b.classList.remove('active'));
            el.classList.add('active');
            
            ['repeat', 'glitch', 'emoji'].forEach(t => document.getElementById('tab-'+t).style.display = 'none');
            document.getElementById('tab-'+tab).style.display = 'block';
        }

        function updateCount(val) {
            document.getElementById('countDisplay').innerText = val;
        }

        function showToast(msg) {
            const t = document.getElementById('toast');
            document.getElementById('toastMsg').innerText = msg;
            t.classList.add('show');
            setTimeout(() => t.classList.remove('show'), 2000);
        }

        // 1. REPEATER
        function runRepeat() {
            const txt = document.getElementById('repInput').value;
            const count = document.getElementById('countDisplay').innerText;
            if(!txt) return showToast("Enter text first!");
            
            document.getElementById('outRepeat').innerText = (txt + "\n").repeat(count);
            showToast("Generated Successfully!");
        }

        // 2. GLITCH (Zalgo Simple)
        function runGlitch() {
            const txt = document.getElementById('glitchInput').value;
            if(!txt) return showToast("Enter text first!");
            
            const chars = txt.split('');
            const glitchChars = ['̀', '́', '̂', '̃', '̄', '̅', '̆', '̇', '̈', '̉', '̊', '̋', '̌', '̍', '̎', '̏', '̐', '̑', '̒', '̓', '̔', '̕', '̖', '̗', '̘', '̙', '̚', '̛', '̜', '̝', '', 'fz', 'x'];
            
            let result = "";
            chars.forEach(c => {
                result += c;
                if(c !== ' ') {
                    for(let i=0; i<3; i++) result += glitchChars[Math.floor(Math.random()*glitchChars.length)];
                }
            });
            document.getElementById('outGlitch').innerText = result;
            showToast("Glitch Applied!");
        }

        // 3. EMOJI TEXT (Simplified Demo)
        function runEmoji() {
            const txt = document.getElementById('emoInput').value.toLowerCase();
            if(!txt) return showToast("Enter A-Z text!");
            
            // Simple mapping for demo
            const map = {
                'a': '🅰️', 'b': '🅱️', 'c': '©️', 'd': '↩️', 'e': '📧', 
                'f': '🎏', 'g': '⛽', 'h': '♓', 'i': 'ℹ️', 'j': '🗾',
                'o': '🅾️', 'p': '🅿️', 'm': 'Ⓜ️', 'x': '❌', 'love': '❤️'
            };
            
            let res = "";
            for (let char of txt) {
                res += (map[char] || char) + " ";
            }
            
            document.getElementById('outEmoji').innerText = res;
            showToast("Converted to Emoji!");
        }
    </script>
</body>
</html>